
PORT =4000
MONGODB_URI="mongodb+srv://apeksha:apeksha8805@cluster0.0alsz.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API = '83ac531b8be5bfc7977816677b24efc3e94eee253cced1aedbdfb9bbd54f1040611d1262cd2e80d77a461a56da26b6a7'

RAZORPAY_KEY_ID = 'rzp_test_0cVp8xkA5oNjdR'
RAZORPAY_KEY_SECRET = 'BrQHJuj5n0knNqsPvPkFESh2'
CURRENCY = 'INR'

